#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define L1 0
#define L2 1
#define Fn 2

#define HYPER LG(LS(LC(LALT)))

#include "keys_si.h"
#include "behaviors.dtsi"
#include "macros.dtsi"
#include "combos.dtsi"

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_1 {
      label = "L1";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &kp ESC         &kp Q           &kp W           &kp F           &kp P           &kp B               &kp J           &kp L           &kp U           &kp Y           &kp APOS         &kp CAPSLOCK
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &bkspc_del   &mt LCTRL A     &mt LALT R      &mt LCMD S      &mt HYPER T     &kp G               &kp M           &mt HYPER N     &mt RCMD E      &mt RALT I      &mt RCTRL O     &kp ENTER
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &csl Fn      &kp Z           &kp X           &kp C           &kp D           &kp V               &kp K           &kp H           &kp COMMA       &kp DOT         &kp SLASH        &csl Fn
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &kp TAB          &mt LSHFT SPACE &sl L2              &lm L2 LSHIFT          &smart_shift      &bkspc_del
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    layer_2 {
      label = "L2";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp EXCL            &kp MINUS       &kp EQUAL       &kp GRAVE       &trans          &trans
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0              &kp APOS        &kp LEFT_BRACKET        &kp RIGHT_BRACKET          &kp BACKSLASH       &kp SEMICOLON          &trans
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &sk LCTRL       &sk LALT        &sk LCMD        &sk HYPER       &trans              &trans          &sk HYPER       &sk RCMD        &sk RALT        &sk RCTRL       &trans
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &trans          &kp LSHFT           &cmo L2             &cmo L2          &trans          &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    layer_3 {
      label = "Fn";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &out OUT_BLE          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_MUTE          &kp C_POWER
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &bootloader      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10             &mkp LCLK        &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT          &bootloader
// ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤    ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &sys_reset     &kp F11         &kp F12          &trans          &trans         &bt BT_CLR              &mkp RCLK       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &sys_reset
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &kp C_BRI_DN          &kp C_BRI_UP          &to L1              &to L1          &trans        &trans
//                                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
